CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=

DATABASE_URL=postgresql://{username}:{password}@localhost:5432/saydn-chat

BETTER_AUTH_SECRET=https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:3000